# contrack

./: pom.xml
src/main/java/com/contrack/model/: ApiAiRequest.java  BillType.java  Chamber.java  Result.java  Status.java
src/main/java/com/contrack/model/request/: ApiAiRequest.java  Result.java  Status.java
src/test/java/com/contrack/model/: BillTypeTest.java  ChamberTest.java
